# openshift-cicd-pipeline

./: .gitignore  Jenkinsfile.example  README  pom.xml
SETUP/: README  README-GOGS  README-QUAY  add-student-repository-to-anchore.yml  hosts  setup-gogs-repos.yml  setup-gogs.yml  setup-labs-website.yml  setup-ldap-users.yml  setup-quay.yml  setup-student-website.yml  teardown-cicd.yml  teardown-gogs-repos.yml  teardown-gogs.sh  teardown-labs-website.yml  teardown-ldap-users.yml  teardown-students.yml
SETUP/html/: index.html
SETUP/html/Exercise-1/: index.html
SETUP/html/Exercise-2/: index.html
SETUP/html/Exercise-3/: index.html
SETUP/html/Exercise-4/: index.html
SETUP/html/Exercise-5/: index.html
SETUP/html/Exercise-6/: index.html
SETUP/html/Exercise-7/: index.html
SETUP/html/Exercise-8/: index.html
SETUP/html/Exercise-9/: index.html
SETUP/openshift-cicd-setup/: README-GOGS  README-QUAY  add-student-repository-to-anchore.yml  anchore-reg.yml  hosts  quay-config.json  setup-cicd-playbook.yml  setup-env-playbook.yml  setup-labs-website.yml  setup-playbook.yml  setup-quay.yml  setup-student-website.yml  setup-students.yml  teardown-labs-website.yml  teardown-playbook.yml  teardown-students.yml
SETUP/openshift-cicd-setup/quay/: clair.yaml  quay-config.json  quay-enterprise-redis.yml  quay-enterprise-route-ssl.yml  quay-enterprise-route.yml  quay-enterprise-service-loadbalancer.yml  quay-servicetoken-role-binding-k8s1-6.yaml  rootCA.crt
SETUP/openshift-cicd-setup/quay.kee.vizuri.com/: rootCA.crt
SETUP/openshift-cicd-setup/registry.kee.vizuri.com/: rootCA.crt
SETUP/openshift/templates/: gogs-template.yaml  jenkins-ephemeral.yaml  jenkins-ephemeral.yaml.BAC  nexus3-template.yaml  springboot-dc.yaml
SETUP/quay/: clair.yaml  quay-enterprise-app-rc.yml  quay-enterprise-app-vol.yml  quay-enterprise-route-ssl.yml  quay-enterprise-route.yml  quay-enterprise-service.yml
SETUP/quay/certs/: openssl.cnf  rootCA.key  rootCA.pem  rootCA.srl  ssl.cert  ssl.csr  ssl.key
exercises/: header.html  index.md
exercises/Exercise-1/: index.md
exercises/Exercise-2/: index.md
exercises/Exercise-3/: index.md
exercises/Exercise-4/: index.md
exercises/Exercise-5/: index.md
exercises/Exercise-6/: index.md
exercises/Exercise-7/: index.md
exercises/Exercise-8/: index.md
exercises/Exercise-9/: index.1.md  index.md
templates/: springboot-dc.yaml
(+18 files in other folders)
